{
  "manifest_version": 3,
  "name": "Auto Crypto Address Checker",
  "version": "1.1",
  "description": "Automatically checks for crypto addresses on Twitter/X profiles.",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}